{
  "BotToken": "7137311147:AAECYWoEo7u0Q_ZRsNbTjE21YeIFd0fcu7A",
  "DefaultTimeToStartVote": "21:00",
  "DefaultTimeToStartGame": "23:00",
  "BotUsername": "gotoleague_bot",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=LeagueBotDB;Username=postgres;Password=postgrepass;"
  }
}
